<!DOCTYPE html>
  <html lang = "en-US">

    <head>
      <meta charset = "utf-8" />
      <title>
        Seth Aaron LaMay | ITIS3135 | Slippery Lizards | Introduction
      </title>
      <link href = "bootstrap-5.2.1-dist/css/bootstrap.css" type = "text/css" rel = "stylesheet">
      <link href = "bootstrap-5.2.1-dist/js/bootstrap.js" type = "js" rel = "javascript"> 
      <style>
        body
        {
            padding-left: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
        footer
        {
            padding-left: 15px;
            margin-top: 15px;
            padding-top: 15px;
        }
        .adjust
        {
          text-align: left;
          width: 600px;
          margin-left: auto;
          margin-right: auto;
          padding-top: 15px;
          padding-bottom: 15px;
          border: 3px solid;
          line-height: 35px;
          max-width: 600px;
          margin-bottom: 55px;
          margin-top: 55px;
        }
      </style>
      </head>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">About Page</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <body>
      <main>
        <h1>
          Seth LaMay's About Page!!!!
        </h1>
        <p>
         Hello, My name is Seth LaMay and this is a litte information about me.<br>
         <br>
         </p>
         <div class = "adjust">
         <ul>
           <li><strong>Personal Backround:</strong> I was born and raised in Matthews, NC.</li>
           <li><strong>Academic Backround:</strong> I went to David W Butler High School and am currently attending the University of North Carolina at Charlotte.</li>
           <li><strong>Backround in the Course:</strong> I have no prior backround in the course.</li>
           <li><strong>Primary Computer Platform:</strong> I have mac and windows but mostly prefer windows.</li>
           <li><strong>Current Courses:</strong>
           <ul>
             <li>ITIS 3155</li>
             <li>ITSC 3146</li>
             <li>ITIS 3200</li>
             <li>MATH 1242</li>
             <li>LBST 2301</li>
         </ul>
        </li>
           <li><strong>Funny Story:</strong> When I was younger and in high school, I would always wear the same sweatshirt
         every day.</li>
           <li><strong>Interesting Fact:</strong> I play two instrumnets. One is the saxophone and the other is the oboe.</li>
        </ul>
      </div>
      </main>
    </body>
    <footer>
        Link to repository <a href = "https://github.com/Etzomadiz/Etzomadiz.github.io">Here</a>
    </footer>
  </html>